{
  "name": "brainrot-trade-bot",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "register": "node dist/registerCommands.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "description": "BrainrotTradeBot",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiegeResellVIP/BrainrotTradeBotV2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiegeResellVIP/BrainrotTradeBotV2/issues"
  },
  "homepage": "https://github.com/SiegeResellVIP/BrainrotTradeBotV2#readme"
}
